<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Frame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1I-sb-vNh">
                                <rect key="frame" x="152" y="76" width="110" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="zck-No-zDg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="MyPics">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2k-9c-D7M">
                                <rect key="frame" x="186" y="730" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-Qg-9Q4">
                                <rect key="frame" x="173.5" y="799" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dx1-9Y-YQt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-1K-hFp">
                                <rect key="frame" x="92" y="160" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="20F-Te-ncd"/>
                                    <constraint firstAttribute="width" constant="230" id="Eeu-7o-2Yl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDg-Qg-9Q4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9tU-Yu-bIp"/>
                            <constraint firstItem="r2k-9c-D7M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKu-17-2vs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XDg-Qg-9Q4" secondAttribute="bottom" constant="32" id="MDG-0A-GKr"/>
                            <constraint firstItem="XDg-Qg-9Q4" firstAttribute="top" secondItem="r2k-9c-D7M" secondAttribute="bottom" constant="48" id="PMC-hd-1pV"/>
                            <constraint firstItem="iWz-1K-hFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vjr-cO-DaJ"/>
                            <constraint firstItem="I1I-sb-vNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bmV-iI-8T3"/>
                            <constraint firstItem="iWz-1K-hFp" firstAttribute="top" secondItem="I1I-sb-vNh" secondAttribute="bottom" constant="48" id="q99-Gs-L34"/>
                            <constraint firstItem="I1I-sb-vNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="sJ6-QX-yQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adorableImage" destination="iWz-1K-hFp" id="T8c-R9-yvN"/>
                        <outlet property="refreshButton" destination="XDg-Qg-9Q4" id="qiH-pc-l1p"/>
                        <outlet property="value" destination="r2k-9c-D7M" id="qx9-GE-aAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="93.080357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
